<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="favicon" href="image/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Howard Sttot | About Us</title>

	</head>

<body>



			<div class="header">
					<div  class="logo">
						<a href="index.html">
							<img src="image/logo.png" style="position: relative; top: 20px; left: 20px;" alt="img">
						</a>
					</div>
				<div class="burger_btn"> MENU </div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">About us</a></li>
						<li class="drop">
                            <a href="service.html">Services</a>
                            <ul class="drop-menu">
                                <li><a href="demolition.html">Demolition</a></li>
                                <li><a href="#">Soft Strip </a></li>
                                <li><a href="#">Crushing</a></li>
                                <li><a href="#">Asbestos Removal </a></li>
                                <li><a href="emergensy.html">Emergency Response </a></li>
                                <li><a href="#">Waste Management </a></li>
                                <li><a href="#">Plant Hire </a></li>
                                <li><a href="#">Rail</a></li>
                            </ul>
                        </li>
						<li><a href="#">Consultansy</a></li>
						<li class="drop"><a href="#">Quality and Safety</a>
                            <ul class="drop-menu">
                                <li><a href="#">Code of Conduct</a></li>
                                <li><a href="#">CSR</a></li>
                                <li><a href="#">Accreditations</a></li>
                                <li><a href="#">HSEQ</a></li>
                                <li><a href="#">Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
						<li><a class="srch" href="#"><img src="image/search.png"></a></li>
					</ul>

				<div class="search-blok "></div>
			</div>

			<div class="banner"></div>



			<div class="about">
			<div class="more">
				<ul>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="#">HISTORY</a></li>
					<li><a href="#">OUR PEOPLE</a></li>
				</ul>
			</div>

				<div class="ab">
					<div>
						<h1>About US</h1>
						<br>
						<p><strong>Howard Stott Demolition Ltd was founded by Howard Stott in 1977. Operating nationally, our Head office is based in Burnley, Lancashire. Howard has built up our demolition business from the very beginning based on integrity, professionalism and pride which continues to guide us in all our dealings with our customers.
						</strong></p>
						
						<p>We have a proven reputation for the seamless delivery of all aspects of de-construction projects for our blue-chip clients and public sector services, from the pre-contract planning and demolition design stage through to safe site handover.</p>
						
						<span>How we operate</span>

						<ul>
							<li>Our purpose is to clear the way for a sustainable future. We are dedicated to protecting the credibility of the demolition industry and hold ourselves accountable to our code of conduct.
						</li>
							<li><span><b>Compliance</b></span><br>Health and safety is at the heart of our projects. We are dedicated to ensuring the safety of all our colleagues and  partners on-site.
						</li>
							<li><span><b>Accreditations</b></span><br>Our accreditations are evidence that we have the standards required to operate with credibility and virtue in the industry.
						</li>
							<li><span><b>On-time Commitment </b></span><br>Meticulous planning and honest assurance, we are dedicated to complete projects on-time, every time so our clients can rest assured in maintaining their project timelines.
						</li>
							<li><span><b>People and Resource </b></span><br>We are a team of highly skilled, industry trained professionals using state of the art machinery, ensuring only the highest standards of efficient work.
						</li>
							<li><span><b>Reputation</b></span><br>Our reputation defines us. Professionalism in all our business dealings and maintaining our status as a trusted partner who is at the forefront of excellence in the industry is the key to our success.
						</li>
							<li><span><b>Environmentally Sensitive </b></span><br>Taking our responsibilities seriously; we believe in clean, safe demolitions and sustainable construction. We support the concept of reducing and managing construction waste for the benefit of the environment.
							</li>
						</ul>
						<img src="image/about2.png" alt="img">
						<img src="image/about1.png" alt="img">
					</div>
				</div>
			
			</div>


			<div class="news">
				<h1>Latest News</h1>


				<div class="new  owl-carousel container">

					<div class="lnews l1 item">
						<img src="image/news1.png" alt="img">
						<div><a href="news.html">Lorem ipsum dolor sit ,consectetur adipisicing elit, sed do eiusmod tempor </a></div>
					</div>
					<div class="lnews l2 item">
						<img src="image/news2.png" alt="img">
						<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
					</div>
					<div class="lnews l3 item">
						<img src="image/news3.png" alt="img">
						<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
					</div>
					<div class="lnews l4 item">
						<img src="image/news4.png" alt="img">
						<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
					</div>


				</div>

			</div>





			<div class="acredit acr">
				<div>
					<ul>
						<li>
							<a href="#">
								<img src="image/acredit1.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit2.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit3.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit4.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit5.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit6.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit7.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit8.png" alt="img">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit9.png" alt="img">
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="#">Consultansy</a></li>
						<li><a href="#">Quality & Safety</a></li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="https://www.twitter.com/"><img src="image/twitter.png" alt="img"></a></li>
						<li><a href="https://www.facebook.com/"><img src="image/fb.png" alt="img"></a></li>
						<li><a href="https://www.linkedin.com/"><img src="image/in.png" alt="img"></a></li>
					</ul>
				</div>
				
				<div class="copy">
					<ul>
						<li>Cookies</li>
						<li>Privacy</li>
						<li>Terms and Conditions</li>
					</ul>
					<p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
				</div>
			</div>

			<script src="js/script.js"></script>
			<script src="js/jquery.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>

			<script>
                $('.new').owlCarousel({
                    margin: 15,
                    loop: true,
                    items: 4,
                    responsiveClass:true,
                    nav:true,
                    autoplay:false,
                    autoplayTimeout:4000,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        481:{
                            items:2,
                            nav:true
                        },
                        769:{
                            items:3,
                            nav:true
                        },
                        992:{
                            items:4,
                            nav:true
                        }
                    }
                });

			</script>

			<script>
                var btn = document.querySelector('.srch');
                btn.addEventListener("click", function () {
                    //console.log("");
                    var blok = document.querySelector('.search-blok');

                    if( blok.classList.contains('active') )
                        blok.classList.remove('active');
                    else
                        blok.classList.add('active');
                } );


			</script>

</body>
</html>