<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="favicon" href="image/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Howard Sttot | Demolition</title>

</head>
<body>


<div class="header">
    <div  class="logo">
        <a href="index.html">
            <img src="image/logo.png" style="position: relative; top: 20px; left: 20px;" alt="img">
        </a>
    </div>
    <div class="burger_btn"> MENU </div>
    <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="about.html">About us</a></li>
        <li class="drop">
            <a href="service.html">Services</a>
            <ul class="drop-menu">
                <li><a href="demolition.html">Demolition</a></li>
                <li><a href="#">Soft Strip </a></li>
                <li><a href="#">Crushing</a></li>
                <li><a href="#">Asbestos Removal </a></li>
                <li><a href="emergensy.html">Emergency Response </a></li>
                <li><a href="#">Waste Management </a></li>
                <li><a href="#">Plant Hire </a></li>
                <li><a href="#">Rail</a></li>
            </ul>
        </li>
        <li><a href="#">Consultansy</a></li>
        <li class="drop"><a href="#">Quality and Safety</a>
            <ul class="drop-menu">
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">CSR</a></li>
                <li><a href="#">Accreditations</a></li>
                <li><a href="#">HSEQ</a></li>
                <li><a href="#">Training</a></li>
            </ul>
        </li>
        <li><a href="#">Our Work</a></li>
        <li><a href="news1.html">News</a></li>
        <li><a href="get.html">Get in Touch</a></li>
        <li><a href="#"><img src="image/search.png"></a></li>
    </ul>
    <div class="search-blok "></div>
</div>

<div class="banner"></div>



<div class="demo ">

    <div class="container-fluid">
        <div class="row">
            <div class="left-menu col-lg-2 col-md-2">
                <ul >
                    <li class="left-item-1"><a href="demolition.html">Demolition</a></li>
                    <li class="left-item-2"><a href="#">Soft Strip </a></li>
                    <li class="left-item-3"><a href="#">Crushing</a></li>
                    <li class="left-item-4"><a href="#">Asbestos Removal </a></li>
                    <li class="left-item-5"><a href="emergensy.html">Emergency Response </a></li>
                    <li class="left-item-6"><a href="#">Waste Management </a></li>
                    <li class="left-item-7"><a href="#">Plant Hire </a></li>
                    <li class="left-item-8"><a href="#">Rail</a></li>
                </ul>
    </div>
            <div class="demolition cont  col-md-8 ">
                <div>
                    <h1>Demolition</h1>
                    <h3>With over 40 years’ experience in the industry, we are able to handle an extensive range of demolition projects. We can be involved right at the start of a project at tender stage, adding value at costing, design and planning right through to completion, consistently completing our contract on time, every time and importantly within our clients’ budget.
                    </h3>
                    <p>Our accreditations are evidence that we are professionals and include: </p>
                    <ul>
                        <li>– Construction Line </li>
                        <li>– CHAS </li>
                        <li>– Achilles RISQS </li>
                        <li>– NFDC approved contractors </li>
                        <li>– ISO9001 accredited and currently in the process of ISO18001 accreditation</li>
                    </ul>
                    <p>It is due to these accreditations and our proactive approach to health and safety that we are able to offer a breadth of demolition services ranging from general demolition, time critical bridge demolitions, railway time critical demolitions, high-rise demolitions and specialise in heavy duty concrete and steel structure demolitions.
                    </p>

                    <p>Whatever your de-construction project you can rest assured Howard Stott Demolition have the knowledge, expertise and equipment undertake your works on time, on budget and most importantly with safety and sustainability front of mind.
                    </p>
                    <img src="image/about2.png" alt="img">
                    <img src="image/about1.png" alt="img">

                </div>
            </div>
        </div>
    </div>


</div>


<div class="alan-info  owl-carousel owl-dots" style="width: 100%;">
    <div class="alan item" >
        <h1>What our clients say</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute <br> reprehenderit in voluptate velit esse
            cillum dolore ." </p>
        <h3><strong>Alan Johnson - Construction Company</strong></h3>
    </div>
    <div class="alan item" >
        <h1>What our clients say</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute <br> reprehenderit in voluptate velit esse
            cillum dolore ." </p>
        <h3><strong>Alan Johnson - Construction Company</strong></h3>
    </div>
    <div class="alan item" >
        <h1>What our clients say</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute <br> reprehenderit in voluptate velit esse
            cillum dolore ." </p>
        <h3><strong>Alan Johnson - Construction Company</strong></h3>
    </div>
    <div class="alan item" >
        <h1>What our clients say</h1>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute <br> reprehenderit in voluptate velit esse
            cillum dolore ." </p>
        <h3><strong>Alan Johnson - Construction Company</strong></h3>
    </div>
</div>




<div class="email">
    <div class="par">

        <form action="url" method="get">
            <p><b>Sign-up to our newsletter.</b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 	Nunc non ultrices urna.</p>
            <div class="mail"><input class="mess" type="email" value="Enter email address" >
                <input class="sub" type="submit" value="SUBMIT"></div>
        </form>

    </div>
</div>

<div class="acredit acr">
    <div>
        <ul>
            <li>
                <a href="#">
                    <img src="image/acredit1.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit2.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit3.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit4.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit5.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit6.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit7.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit8.png" alt="img">
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="image/acredit9.png" alt="img">
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="footer">
    <div class="foot-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="#">Consultansy</a></li>
            <li><a href="#">Quality & Safety</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="news1.html">News</a></li>
            <li><a href="get.html">Get in Touch</a></li>
        </ul>
    </div>
    <div class="social" >
        <ul>
            <li><a href="https://www.twitter.com/"><img src="image/twitter.png" alt="img"></a></li>
            <li><a href="https://www.facebook.com/"><img src="image/fb.png" alt="img"></a></li>
            <li><a href="https://www.linkedin.com/"><img src="image/in.png" alt="img"></a></li>
        </ul>
    </div>

    <div class="copy">
        <ul>
            <li>Cookies</li>
            <li>Privacy</li>
            <li>Terms and Conditions</li>
        </ul>
        <p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
    </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>

<script>
    $('.alan-info').owlCarousel({
        margin: 15,
        loop: true,
        pagination:true,
        items: 4,
        responsiveClass:true,
        nav:true,
        autoplay:false,
        autoplayTimeout:6000,
        responsive:{
            0:{
                items:1,
                nav:true
            },
            481:{
                items:1,
                nav:true
            },
            769:{
                items:1,
                nav:true
            },
            992:{
                items:1,
                nav:true
            }
        }
    });

</script>

<script>
    var btn = document.querySelector('.srch');
    btn.addEventListener("click", function () {
        //console.log("");
        var blok = document.querySelector('.search-blok');

        if( blok.classList.contains('active') )
            blok.classList.remove('active');
        else
            blok.classList.add('active');
    } );


</script>

</body>
</html>