<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="favicon" href="image/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">


	<title>Howard Sttot | Get in Touch</title>
</head>
<body>

	<div class="header">
					<div  class="logo">
						<a href="index.html">
                                <img src="image/logo.png" style="position: relative; top: 20px; left: 20px;" alt="logo-img">
						</a>
					</div>
		<div class="burger_btn"> MENU </div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li class="drop"><a href="service.html">Services</a>
							<ul class="drop-menu">
								<li><a href="#">Demolition</a></li>
								<li><a href="#">Soft Strip </a></li>
								<li><a href="#">Crushing</a></li>
								<li><a href="#">Asbestos Removal </a></li>
								<li><a href="#">Emergency Response </a></li>
								<li><a href="#">Waste Management </a></li>
								<li><a href="#">Plant Hire </a></li>
								<li><a href="#">Rail</a></li>
							</ul>
						</li>
						<li><a href="#">Consultansy</a></li>
						<li class="drop"><a href="#">Quality and Safety</a>
							<ul class="drop-menu">
								<li><a href="#">Code of Conduct</a></li>
								<li><a href="#">CSR</a></li>
								<li><a href="#">Accreditations</a></li>
								<li><a href="#">HSEQ</a></li>
								<li><a href="#">Training</a></li>
							</ul>
						</li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
						<li ><a class="srch" href="#"><img src="image/search.png"></a></li>
					</ul>
				<div class="search-blok "></div>


					
										
			</div>


	<div class="banner"></div>




			<div class="get cont">
				<div class="gt">
					<h1>Get in Touch</h1>
					<p ><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</b></p>
					
					<div class="sleva">
						<p>How to find us</p>
						<ul>
							<li><b>Howard Sttot Demolition Ltd</b></li>
							<li>Castle Claugh Farm</li>
							<li>Castle Claugh</li>
							<li>Hapton</li>	
							<li>Burnley</li>
							<li>BB12 7LN</li>	
						</ul>
						<span><b>Email</b> <br><a href="#">info@stottdemolition.com</a></span><br><br>
						<span><b>Telephone</b> <br>01282 680120</span>

						<div id="map"></div>
    				<script>
      				function initMap() {
        				var uluru = {lat: 53.7834511, lng: -2.3250027};
        				var map = new google.maps.Map(document.getElementById('map'), {
         				 zoom: 17,
         				 center: uluru
       					 });
        				var marker = new google.maps.Marker({
          				position: uluru,
         				 map: map
        				});
      					}
    			</script>
    			<script async defer
    				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFEAU6mwRbtkYLRTUOx5nlgohVNbFqyjA&callback=initMap"
  							type="text/javascript">
    			</script>

					</div>
					
					<div class="sprava">
						<p>Contact us</p>
						<form action="#" method="post">	
	  						<div>
	    						First name<br>
	    						<input type="text" value="" name="howard"><br>
	  						</div> 
  							<div>
    							Last name<br>
    							<input type="text" name="" value="" name="howard"><br><br>
  							</div>
  							<div>
	    						Email<br>
	    						<input type="Email" value="" name="howard"><br>
	  						</div> 
  							<div>
    							Confirm Email<br>
    							<input type="Email" name="" value="" name="howard"><br><br>
  							</div>
  							<div>
	    						Telephone<br>
	    						<input type="text" value="" name="howard"><br>
	  						</div> 
  							<div>
    							Location<br>
    							<input type="text" name="" value="" name="howard"><br><br>
  							</div>
  							<div>
    							Message<br>
    							<input type="Message" name="" value="" name="howard"><br><br>
  							</div>
  							<div class="sub">
    							<input type="submit" value="Submit" name="howard">
  							</div>
						</form>
					</div>
						
						
					</div>
				
			</div>



	<div class="acredit">
		<div>
			<ul>
				<li>
					<a href="#">
						<img src="image/acredit1.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit2.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit3.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit4.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit5.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit6.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit7.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit8.png" alt="partners">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="image/acredit9.png" alt="partners">
					</a>
				</li>
			</ul>
		</div>
	</div>

			<div class="footer">
				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="#">Consultansy</a></li>
						<li><a href="#">Quality & Safety</a></li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="https://www.twitter.com/"><img src="image/twitter.png" alt="social"></a></li>
						<li><a href="https://www.facebook.com/"><img src="image/fb.png" alt="social"></a></li>
						<li><a href="https://www.linkedin.com/"><img src="image/in.png" alt="social"></a></li>
					</ul>
				</div>
				
				<div class="copy">
					<ul>
						<li>Cookies</li>
						<li>Privacy</li>
						<li>Terms and Conditions</li>
					</ul>
					<p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
				</div>
			</div>


	<script src="js/script.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

	<script>
		var btn = document.querySelector('.srch');
		btn.addEventListener("click", function () {
			//console.log("");
			var blok = document.querySelector('.search-blok');

			if( blok.classList.contains('active') )
			    blok.classList.remove('active');
			else
			    blok.classList.add('active');
        } );


	</script>


</body>
</html>