<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="favicon" href="image/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/bootstrap.min.css">
			<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Howard Sttot</title>

	</head>

	<body>


			<div class="header">
					<div  class="logo">
						<a href="#" style="display: block;">
							<img src="image/logo.png" alt="image">
						</a>
					</div>
				<div class="burger_btn"> MENU </div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li class="drop">
                            <a href="service.html">Services</a>
                            <ul class="drop-menu">
                                <li><a href="demolition.html">Demolition</a></li>
                                <li><a href="#">Soft Strip </a></li>
                                <li><a href="#">Crushing</a></li>
                                <li><a href="#">Asbestos Removal </a></li>
                                <li><a href="emergensy.html">Emergency Response </a></li>
                                <li><a href="#">Waste Management </a></li>
                                <li><a href="#">Plant Hire </a></li>
                                <li><a href="#">Rail</a></li>
                            </ul>
                        </li>
						<li><a href="#">Consultansy</a></li>
						<li class="drop">
                            <a href="#">Quality and Safety</a>
                            <ul class="drop-menu">
                                <li><a href="#">Code of Conduct</a></li>
                                <li><a href="#">CSR</a></li>
                                <li><a href="#">Accreditations</a></li>
                                <li><a href="#">HSEQ</a></li>
                                <li><a href="#">Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Works</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
						<li><a class="srch"  href="#"><img src="image/search.png"></a></li>
					</ul>
				<div class="search-blok "></div>
		    </div>

            <div class="bann  owl-carousel owl-dots">
                <div class="banner item">
                        <div class="ban ">
                            <div>
                                <img src="image/blok_bloe_logo.png" alt="image">
                                <h1>Excellence in <br>the Industry</h1>
                                <a href="#">READ MORE</a>
                            </div>
                        </div>
                </div>
                <div class="banner item">
                    <div class="ban ">
                        <div>
                            <img src="image/blok_bloe_logo.png"  alt="image" >
                            <h1>Excellence in <br>the Industry</h1>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
                <div class="banner item">
                    <div class="ban ">
                        <div>
                            <img src="image/blok_bloe_logo.png" alt="image"  >
                            <h1>Excellence in <br>the Industry</h1>
                            <a href="#">READ MORE</a>
                        </div>
                    </div>
                </div>
				<div class="banner item">
					<div class="ban ">
						<div>
							<img src="image/blok_bloe_logo.png" alt="image"  >
							<h1>Excellence in <br>the Industry</h1>
							<a href="#">READ MORE</a>
						</div>
					</div>
				</div>
            </div>


			<div class="navb" style="width: 100%;">
				<div class="soc">
					<a href="https://www.facebook.com/"><img src="image/fb-ico.png" alt="soc-image"></a>
					<a href="https://www.twitter.com/"><img src="image/twitter-ico.png" alt="soc-image"></a>
					<a href="https://www.google.com/intl/ru/gmail/about/#"><img src="image/email.png" alt="soc-image"></a>
				</div>

					<div class="navbar container">

						<div class="nvb_info">
							<img src="image/blue_logo.png" alt="image">
							<p><b>Howard Stott Demolition Ltd</b> is the ideal choise of supplier in the pre-construction
								phase of project. Operating to the highest standarts in the industry, our capabilities
								and professionalism ensure we design and carry out all the nesessary crusail steps in
								a deconstruction project safely and efficiently within in budget, on time everytime. This
								meansa semaless first phase for our patern in construction. <br><br>
								Through our talented workforce, state of art machinery and commitment to
								compliance we are proud to be an integral part of the construction industry; building a
								safer environment, protecting our workers and the communities we operate in.
							</p>
							<div><a href="demolition.html">FIND OUT MORE</a></div>
						</div>

						<div class="nvb_img"></div>
					</div>
			</div>



			<div class="service ">
				<h2>Services</h2>
				<div class="serv owl-carousel">

					<div class="blok blue item">
						<div class="before"><img src="image/blok_blue.png" alt="img"></div>
						<div class="blok_info logo_blue">
							<img src="image/blue_logo.png" alt="image">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="demolition.html">FIND OUT MORE</a>
						</div>
					</div>
					<div class="blok green item">
                        <div class="before"><img src="image/blok_green.png" alt="img"></div>
						<div class="blok_info logo_green">
							<img src="image/blok_green_logo.png" alt="image">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed <br>et dolore magna aliqua. </p>
							<a href="service.html">FIND OUT MORE</a>
						</div>
					</div>
					<div class="blok red item">
                        <div class="before"><img src="image/blok_red.png" alt="img"></div>
						<div class="blok_info logo_red">
							<img src="image/blok_red_logo.png" alt="image">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed <br>et dolore magna aliqua. </p>
							<a href="emergensy.html">FIND OUT MORE</a>
						</div>
					</div>
				</div>
			</div>


			<div class="news">
				<h1>Latest News</h1>


				<div class="new  owl-carousel container">

						<div class="lnews l1 item">
							<img src="image/news1.png" alt="image">
							<div><a href="news.html">Lorem ipsum dolor sit ,consectetur adipisicing elit, sed do eiusmod tempor </a></div>
						</div>
						<div class="lnews l2 item">
							<img src="image/news2.png" alt="image">
							<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
						</div>
						<div class="lnews l3 item">
							<img src="image/news3.png" alt="image">
							<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
						</div>
						<div class="lnews l4 item">
							<img src="image/news4.png" alt="image">
							<div><a href="news.html">Lorem ipsum dolor sit , consectetur adipisicing elit, sed do eiusmod tempor </a></div>
						</div>


				</div>

			</div>

			<div class="alan-info  owl-carousel owl-dots" style="width: 100%;">
				<div class="alan item" >
					<h1>What our clients say</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					 <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute <br> reprehenderit in voluptate velit esse
					cillum dolore ." </p>
					<h3><strong>Alan Johnson - Construction Company</strong></h3>
				</div>
				<div class="alan item" >
					<h1>What our clients say</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute <br> reprehenderit in voluptate velit esse
						cillum dolore ." </p>
					<h3><strong>Alan Johnson - Construction Company</strong></h3>
				</div>
				<div class="alan item" >
					<h1>What our clients say</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute <br> reprehenderit in voluptate velit esse
						cillum dolore ." </p>
					<h3><strong>Alan Johnson - Construction Company</strong></h3>
				</div>
				<div class="alan item" >
					<h1>What our clients say</h1>
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis  <br>exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute <br> reprehenderit in voluptate velit esse
						cillum dolore ." </p>
					<h3><strong>Alan Johnson - Construction Company</strong></h3>
				</div>
			</div>


			<div class="email">
				<div class="par">

					<form action="url" method="get">
						<p><b>Sign-up to our newsletter.</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 	Nunc non ultrices urna.</p>
						<div class="mail"><input class="mess" type="email" placeholder="Enter email address" >
							<input class="sub" type="submit" value="SUBMIT"></div>
					</form>

				</div>					
			</div>

			<div class="acredit acr">
				<div >
					<ul class="">
						<li >
							<a href="#">
								<img src="image/acredit1.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit2.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit3.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit4.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit5.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit6.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit7.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit8.png" alt="image">
							</a>
						</li>
						<li >
							<a href="#">
								<img src="image/acredit9.png" alt="image">
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="#">Consultansy</a></li>
						<li><a href="#">Quality & Safety</a></li>
						<li><a href="#">Our Work</a></li>  	
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
					</ul>
				</div>
				<div class="social" >
					<ul>
						<li><a href="https://www.twitter.com/"><img src="image/twitter.png" alt="image"></a></li>
						<li><a href="https://www.facebook.com/"><img src="image/fb.png" alt="image"></a></li>
						<li><a href="https://www.linkedin.com/"><img src="image/in.png" alt="image"></a></li>
					</ul>
				</div>
				
				<div class="copy">
					<ul>
						<li>Cookies</li>
						<li>Privacy</li>
						<li>Terms and Conditions</li>
					</ul>
					<p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
				</div>
			</div>



			<script src="js/jquery.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>

			<script>
                $('.new').owlCarousel({
                    margin: 15,
                    loop: true,
                    items: 4,
                    responsiveClass:true,
                    nav:true,
                    autoplay:false,
                    autoplayTimeout:4000,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        481:{
                            items:2,
                            nav:true
                        },
                        769:{
                            items:3,
                            nav:true
                        },
                        992:{
                            items:4,
                            nav:true
						}
                    }
                });

			</script>


			<script>
                $('.serv').owlCarousel({
                    margin: 15,
                    loop: true,
                    items: 4,
                    responsiveClass:true,
                    nav:true,
                    autoplay:false,
                    autoplayTimeout:5000,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        481:{
                            items:2,
                            nav:true
                        },
                        769:{
                            items:3,
                            nav:true
                        },
                        992:{
                            items:3,
                            nav:true
                        }
                    }
                });

			</script>



            <script>
                $('.bann').owlCarousel({
                    margin: 15,
                    loop: true,
                    pagination:true,
                    items: 4,
                    responsiveClass:true,
                    nav:true,
                    autoplay:true,
                    autoplayTimeout:6000,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        481:{
                            items:1,
                            nav:true
                        },
                        769:{
                            items:1,
                            nav:true
                        },
                        992:{
                            items:1,
                            nav:true
                        }
                    }
                });

            </script>

			<script>
                $('.alan-info').owlCarousel({
                    margin: 15,
                    loop: true,
                    pagination:true,
                    items: 4,
                    responsiveClass:true,
                    nav:true,
                    autoplay:false,
                    autoplayTimeout:6000,
                    responsive:{
                        0:{
                            items:1,
                            nav:true
                        },
                        481:{
                            items:1,
                            nav:true
                        },
                        769:{
                            items:1,
                            nav:true
                        },
                        992:{
                            items:1,
                            nav:true
                        }
                    }
                });

			</script>


			<script src="js/script.js"></script>

			<script>
                var btn = document.querySelector('.srch');
                btn.addEventListener("click", function () {
                    //console.log("");
                    var blok = document.querySelector('.search-blok');

                    if( blok.classList.contains('active') )
                        blok.classList.remove('active');
                    else
                        blok.classList.add('active');
                } );


			</script>

	</body>

</html>