<html>
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="favicon" href="image/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <title>Howard Sttot | News</title>

</head>

<body>


    <div class="header">
        <div  class="logo">
            <a href="index.html" style="display: block;">
                <img src="image/logo.png" alt="logo-img">
            </a>
        </div>
        <div class="burger_btn"> MENU </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li class="drop">
                    <a href="service.html">Services</a>
                    <ul class="drop-menu">
                        <li><a href="demolition.html">Demolition</a></li>
                        <li><a href="#">Soft Strip </a></li>
                        <li><a href="#">Crushing</a></li>
                        <li><a href="#">Asbestos Removal </a></li>
                        <li><a href="emergensy.html">Emergency Response </a></li>
                        <li><a href="#">Waste Management </a></li>
                        <li><a href="#">Plant Hire </a></li>
                        <li><a href="#">Rail</a></li>
                    </ul>
                </li>
                <li><a href="#">Consultansy</a></li>
                <li class="drop">
                    <a href="#">Quality and Safety</a>
                    <ul class="drop-menu">
                        <li><a href="#">Code of Conduct</a></li>
                        <li><a href="#">CSR</a></li>
                        <li><a href="#">Accreditations</a></li>
                        <li><a href="#">HSEQ</a></li>
                        <li><a href="#">Training</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Works</a></li>
                <li><a href="news1.html">News</a></li>
                <li><a href="get.html">Get in Touch</a></li>
                <li><a class="srch" class="srch " href="#"><img src="image/search.png" alt="img"></a></li>
            </ul>
        <div class="search-blok "></div>
    </div>

    <div class="banner"></div>


    <div class="nws">
        <div class="content-title"><h1>NEWS</h1></div>
        <div class="container-fluid nw">
            <div class="row">
                <div class="center col-lg-8 col-lg-push-2 col-md-8 col-md-push-2">
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news1.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt. </a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news2.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt. </a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news3.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt. </a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news1.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt.</a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news2.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt. </a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news3.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt.</a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news1.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt.</a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news2.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt.</a></div>
                    <div class="blok_news col-lg-4 col-md-5"><img src="image/news3.png" alt="img"><a href="news.html">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim error mollitia neque quo sunt.</a></div>
                </div>
                <div class="sidebar-left col-lg-2 col-lg-pull8 col-md-2 col-md-push-8"></div>
                <div class="sidebar-right col-lg-2 col-md-2">
                    <span>Categories</span>
                    <div>
                        <ul>
                            <li><a href="#"><span>></span> Hower stott blog</a></li>
                            <li><a href="#"><span>></span> Events</a></li>
                            <li><a href="#"><span>></span> Uncategorized</a></li>
                        </ul>
                    </div>
                    <span>Tags</span>
                    <div>
                        <ul>
                            <li><a href="#">Tag <1></a></li>
                            <li><a href="#">Tag <4></a></li>
                            <li><a href="#">Tag <7></a></li>
                        </ul>
                    </div>
                    <span>Archive</span>
                    <div>
                        <ul>
                            <li><a href="#"><span>></span> September</a></li>
                            <li><a href="#"><span>></span> August</a></li>
                            <li><a href="#"><span>></span> July</a></li>
                            <li><a href="#"><span>></span> June</a></li>
                            <li><a href="#"><span>></span> May</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="back"><a href="news1.html">click here for all news</a></div>
    </div>


    <div class="acredit acr">
        <div>
            <ul>
                <li>
                    <a href="#">
                        <img src="image/acredit1.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit2.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit3.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit4.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit5.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit6.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit7.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit8.png" alt="partners">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="image/acredit9.png" alt="partners">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="foot-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="#">Consultansy</a></li>
                <li><a href="#">Quality & Safety</a></li>
                <li><a href="#">Our Work</a></li>
                <li><a href="news1.html">News</a></li>
                <li><a href="get.html">Get in Touch</a></li>
            </ul>
        </div>
        <div class="social" >
            <ul>
                <li><a href="https://www.twitter.com/"><img src="image/twitter.png" alt="social"></a></li>
                <li><a href="https://www.facebook.com/"><img src="image/fb.png" alt="social"></a></li>
                <li><a href="https://www.linkedin.com/"><img src="image/in.png" alt="social"></a></li>
            </ul>
        </div>

        <div class="copy">
            <ul>
                <li>Cookies</li>
                <li>Privacy</li>
                <li>Terms and Conditions</li>
            </ul>
            <p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/script.js"></script>

    <script>
        var btn = document.querySelector('.srch');
        btn.addEventListener("click", function () {
            //console.log("");
            var blok = document.querySelector('.search-blok');

            if( blok.classList.contains('active') )
                blok.classList.remove('active');
            else
                blok.classList.add('active');
        } );


    </script>


</body>

</html>