<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="favicon" href="image/favicon.ico" type="image/x-icon">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<title>Howard Sttot | Services</title>

	</head>


	<body>

		

			<div class="header">
					<div  class="logo">
						<a href="index.html">
							<img src="image/logo.png" style="position: relative; top: 20px; left: 20px;">
						</a>
					</div>
				<div class="burger_btn"> MENU </div>
					<ul>
						<li><a href="index.html">Home</a> </li>
						<li><a href="about.html">About us</a></li>
						<li class="drop">
							<a href="#">Services</a>
							<ul class="drop-menu">
								<li><a href="demolition.html">Demolition</a></li>
								<li><a href="#">Soft Strip </a></li>
								<li><a href="#">Crushing</a></li>
								<li><a href="#">Asbestos Removal </a></li>
								<li><a href="#">Emergency Response </a></li>
								<li><a href="#">Waste Management </a></li>
								<li><a href="#">Plant Hire </a></li>
								<li><a href="#">Rail</a></li>
							</ul>
						</li>
						<li><a href="#">Consultansy</a></li>
						<li class="drop"><a href="#">Quality and Safety</a>
							<ul class="drop-menu">
								<li><a href="#">Code of Conduct</a></li>
								<li><a href="#">CSR</a></li>
								<li><a href="#">Accreditations</a></li>
								<li><a href="#">HSEQ</a></li>
								<li><a href="#">Training</a></li>
							</ul>
						</li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
						<li><a href="#"><img src="image/search.png"></a></li>
					</ul>
				<div class="search-blok "></div>
			</div>

			<div class="banner"></div>

			

			<div class="services">
				<h2>Services</h2>
				<div class="ser">
					<div class="blok blue">
						<div class="before"><img src="image/blok_blue.png" alt="img"></div>
						<div class="blok_info logo_blue">
							<img src="image/blue_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="demolition.html">FIND OUT MORE</a>
						</div>
					</div>
					<div class="blok green">
						<div class="before"><img src="image/blok_green.png" alt="img"></div>
						<div class="blok_info logo_green">
							<img src="image/blok_green_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="#">FIND OUT MORE</a>
						</div>
					</div>
				</div>
				<div class="ser">
					<div class="blok red">
						<div class="before"><img src="image/blok_red.png" alt="img"></div>
						<div class="blok_info logo_red">
							<img src="image/blok_red_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="emergensy.html">FIND OUT MORE</a>
						</div>
					</div>

					<div class="blok blue">
						<div class="before"><img src="image/blok_blue.png" alt="img"></div>
						<div class="blok_info logo_blue">
							<img src="image/blue_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="demolition.html">FIND OUT MORE</a>
						</div>
					</div>
				</div>
				<div class="ser">
					<div class="blok green">
						<div class="before"><img src="image/blok_green.png" alt="img"></div>
						<div class="blok_info logo_green">
							<img src="image/blok_green_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="#">FIND OUT MORE</a>
						</div>
					</div>
					<div class="blok red">
						<div class="before"><img src="image/blok_red.png" alt="img"></div>
						<div class="blok_info logo_red">
							<img src="image/blok_red_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="emergensy.html">FIND OUT MORE</a>
						</div>
					</div>
				</div>
				<div class="ser">
					<div class="blok blue">
						<div class="before"><img src="image/blok_blue.png" alt="img"></div>
						<div class="blok_info logo_blue">
							<img src="image/blue_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="demolition.html">FIND OUT MORE</a>
						</div>
					</div>
					<div class="blok red">
						<<div class="before"><img src="image/blok_red.png" alt="img"></div>
						<div class="blok_info logo_red">
							<img src="image/blok_red_logo.png" alt="img">
							<p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit, sed<br>et dolore magna aliqua. </p>
							<a href="emergensy.html">FIND OUT MORE</a>
						</div>
					</div>
				</div>
			</div>




			<div class="acredit">
				<div>
					<ul>
						<li>
							<a href="#">
								<img src="image/acredit1.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit2.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit3.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit4.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit5.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit6.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit7.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit8.png">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="image/acredit9.png">
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="footer">
				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="service.html">Services</a></li>
						<li><a href="#">Consultansy</a></li>
						<li><a href="#">Quality & Safety</a></li>
						<li><a href="#">Our Work</a></li>
						<li><a href="news1.html">News</a></li>
						<li><a href="get.html">Get in Touch</a></li>
					</ul>
				</div>
				<div class="social">
					<ul>
						<li><a href="https://www.twitter.com/"><img src="image/twitter.png"></a></li>
						<li><a href="https://www.facebook.com/"><img src="image/fb.png"></a></a></li>
						<li><a href="https://www.linkedin.com/"><img src="image/in.png"></a></a></li>
					</ul>
				</div> 	
				
				<div class="copy">
					<ul>
						<li>Cookies</li>
						<li>Privacy</li>
						<li>Terms and Conditions</li>
					</ul>
					<p>Copyright &copy; 2018 Howard Stott Demolition. All rights reserved</p>
				</div>
			</div>

			<script src="js/script.js"></script>

			<script>
                var btn = document.querySelector('.srch');
                btn.addEventListener("click", function () {
                    //console.log("");
                    var blok = document.querySelector('.search-blok');

                    if( blok.classList.contains('active') )
                        blok.classList.remove('active');
                    else
                        blok.classList.add('active');
                } );


			</script>
		

	</body>

</html>